<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta Contato</title>
    <style>
        body{
            background-color: rgb(66, 65, 65);
        }

        header{
            font-family: cursive;
            text-align: center;
            color: blue;
            border: 2px solid white;
        }

        th{
            color: white;
            font-size: larger;
        }

        button{
            font-family: cursive;
            color: blue;
            border: 3px solid white;
            background-color: white;
            border-radius: 50px 5px;
            font-size: larger;
            text-decoration: none;
        }

        img{
            border-radius: 5px;
        }

        input, textarea{
            border-radius: 5%;
            width: 100%;
            
        }

        .maps iframe{ 
            margin: 0 auto;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
<br>
    <form action=""method=""></form>

        <button onclick="history.back()">Voltar</button>
<br>
<br>
<br>
            <table>
                
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="telefone">Telefone:</label></th>
                <td><input type="telefone" name="telefone" id="telefone"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua Mensagem</label>
                </th>
                <td><textarea name="msg" cols="40" rows="5">Digite sua Mensagem</textarea></td>
            </tr>
        </table>
            <tr>
                <td></td>
                <td> <button> Enviar</button></td>
            </tr>
<br>
<br>
            <img src="contato1.png" width="100%" height="100%">
            <section class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1821002.5480449165!2d-50.59912007042244!3d-26.94644747524212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1eb58c700001%3A0xdc98b3c7c78f8843!2sCentro%20Universit%C3%A1rio%20Uninter%20%7C%20Polo%20Blumenau!5e0!3m2!1spt-BR!2sbr!4v1693879385170!5m2!1spt-BR!2sbr" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </section>
            
</body>
</html>