<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        body{
            background-color: rgb(66, 65, 65);
        }

        header{
            font-family: cursive;
            text-align: center;
            color: blue;
            border: 2px solid white;
        }

        button{
            font-family: cursive;
            color: blue;
            border: 3px solid white;
            background-color: white;
            border-radius: 50px 5px;
            text-decoration: none;
        }

        h3{
            color: white;
            
        }

        h2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formação</h1>
    </header>
<br>
    <button onclick="history.back()">Voltar</button>
<br>
<br>
    <h2>Ensino Médio completo e atualmente estou cursando Banco de Dados</h2>
    <h2>Lingua materna é o Português, mas estou estudando inglês</h2>
    <h3>Cursos de:</h3>
<h3>
    <li>Excel</li>
<br>
    <li>Consumer Experience</li>
<br>
    <li>Power BI</li>
<br>
    <li>Dimensionamento, Forecasting e Métricas de Call Center</li>
<br>
    <li>Planejamento de Contact Center 5.0</li>
<br>
    <li>Como criar um Dimensionamento do Zero</li>
</h3>
</body>
</html>