<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Pessoal</title>
    <style>
        body{
            background-color: black;
        }
        table{ 
            text-align: center;
            font-size: larger;
        }
        tr th a:hover {
            display: block;
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            
        }
        a{ /*COLORIR OS LINKS E DIRAR O HIPERLINK*/
            color: aqua;
            font-family: cursive; 
            text-decoration: none;
        }

        header{
            font-family: cursive;
            text-align: center;
            color: white;
            border: 2px solid white;
        }
        h2{
            color: white;
            text-align: center;  
            font-family: cursive;          
        }
        
        img{
            border-radius: 50%; /*-- DEIXAR A FOTO ARREDONDADA*/
            width: 400px;
            height: 400px;
            opacity: 0.8; /*BRILHO DA FOTO*/
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Portifólio Pessoal</h1>
    </header>
    <table width="100%" border="50px">
        <tr>
            <br> <!--lINKS PARA DIRECIONAR A PÁGINA-->
            <th><a href="Sobremim.html">Sobre mim</a></th>
            <th><a href="formacao.html">Formação</a></th>
            <th><a href="Portifolio.html">Portifólio</a></th>
            <th><a href="Contato.html">Contato</a></th>
        </tr>
    </table>

    
     <h2>Olá, meu nome é José Augusto Caetano <br>e este é meu trabalho de<br> Fundamentos de Desenvolvimento WEB</h2>
<br>
    <center>
     <img src="WhatsApp Image 2023-09-04 at 8.02.07 PM.jpeg"> 
    </center>
    </body>
     
</html>
