<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-color: rgb(66, 65, 65);
        }

        header{
            font-family: cursive;
            text-align: center;
            color: blue;
            border: 2px solid white;
        }

        button{ 
            font-family: cursive;
            color: blue;
            border: 3px solid white;
            background-color: white;
            border-radius: 50px 5px;
            text-decoration: none;
        }

        a{ 
            font-family: cursive;
            color: blue;
            border: 3px solid white;
            background-color: white;
            border-radius: 50px 5px;
            text-decoration: none;

        img{
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portifólio</h1>
    </header>
<br>
    <button onclick="history.back()">Voltar</button>
<br>
<br>
<br>
    
    <h2 style="color: white; text-align: center;">Neste portifólio você verá uma das plataformas mais conhecidas atualmente</h2>
<br><br>    
    <!IMAGENS DE EMPRESAS FAMOSAS JÁ COM OS AJUSTES DE TAMANHO->
    <a href="https://www.google.com">Google</a> 
    <img src="ilustracao-de-renderizacao-3d-isolada-do-icone-do-google_47987-9777.avif" title="Logo da google" width="17%" height="10%">
    
    <a href="https://www.youtube.com/">Youtube</a>
    <img src="yt_1200.png" alt="Logo da Youtube" title="Logo do Youtube" width="17%" height="10%">

    <a href="https://www.instagram.com/">Instagram</a>
    <img src="i489927.jpeg" title="Logo da Instagram" width="17%" height="10%">

    <a href="https://www.uninter.com/">Uninter</a>
    <img src="Uninter.png" title="Logo da Uninter" width="17%" height="10%">
</body>
</html>