<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body{
        
            background: rgb(66, 65,65);
        }
        h1{ 
            font-family: cursive;
            text-align: center;
            color: blue;
            border: 2px solid white;
        }
        h3{
            text-align: center;
            color: white;
            padding-right: 0;
        }
        li{
            font-family: cursive;
            color: white;
            padding: 10px;
        }
        img{ /*ADICIONEI BORDA NAS IMAGENS*/
            border: 5px solid white;
            ;
        }

        button  {
            font-family: cursive;
            color: blue;
            border: 3px solid white;
            background-color: white;
            border-radius: 50px 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Sobre mim</h1>
        <button onclick="history.back()">Voltar</button>
<br>
    <h3>Meu nome é José Augusto Caetano, tenho 25 anos sou solteiro e aqui vai algumas coisas que gosto de fazer:</h3>
    <!-- <!-LISTA DE COISAS QUE GOSTO DE FAZER-> -->
    <li>Gosto de sair com os amigos</li>
    <li>Jogar jogos de PC com os amigos</li>
    <li>Sair com os amigos</li>
    <li>Assistir filmes e séries</li>
    <li>Conhecer gente nova</li>
    <li>Viajar</li>
    <br> <!--IMAGENS DE COISAS QUE GOSTO DE FAZER COM AJUSTE DE TAMANHO-->
    <img src="WhatsApp Image 2023-08-31 at 11.37.07 PM.jpeg" width="20%" height="300px">
    <img src="Viagem.jpg" width="25%" height="300px">
    <img src="games.jpg" width="25%" height="300px">
    <img src="amigos.webp" width="25%" height="300px">
</body>
</html>